# Copy this file to .env and fill in your own values:
# You can changee your api-keys and model as well, but use google gemini's. 
#Make sure you have access to the model. Gemini 2.5 Pro works better than gemini 1.5 flash.

GEMINI_API_KEY=your-api-key-here
GEMINI_MODEL=gemini-1.5-flash 
